/* Configurações Gerais */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap');

* {
    font-family: 'Open Sans', sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

h1, h2, h3, p, a {
    margin:0;
    padding:0;
    text-decoration: none;
}

/* Header e Menu */

header {
    display: flex;
    justify-content: center;
    height: 120px;
}

.container {
    display: flex;
    justify-content: space-between;
    width: 990px;
}

.logo {
    display: flex;
    align-items: center;

}

.menu {
    display: flex;
    align-items: center;

}

nav ul, nav li {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul {
    display: flex;
}

nav a {
    display: block;
    padding: 15px;
    text-transform: uppercase;
    color:#727272;
    font-weight: 700;
    border: 2px solid transparent;

}

nav .active a, nav a:hover {
    background-color: #39aae1;
    border: 2px solid #39aae1;
    border-radius: 25px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    color: #fff;
}

nav .active a:hover {
    background-color: transparent;
    box-shadow: none;
    color: #39aae1;
    transition-duration: 0.3s;
}

/* Banners */

#banner {
    display: flex;
    justify-content: center;
    background-image: url('../images/img1.jpg');
    background-position: center;
    background-size: cover;
    height: 670px;
}

.column {
    flex-direction: column;
    
}

.banner_headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner_headline h1 {
    color: #fff;
    font-size: 50px;
    text-shadow: 0px 1px 0px #555;
    margin: 0;
    padding: 0;
    max-width: 350px;
}

.banner_headline h2 {
    color: #fff;
    font-size: 22px;
    text-shadow: 0px 1px 0px #555;
    margin: 0;
    padding: 0;
    max-width: 350px;
    margin-top: 30px;
}

.banner_options {
    display: flex;
}

.banner1, .banner2, .banner3 {
    flex: 1;
    color: #fff;
    padding: 20px;
}

.banner1 {
    background-color: #39aae1;
}

.banner2 {
    background-color: #0079c7;
}

.banner3 {
    background-color: #2b4c99;
}

.banner_title {
    font-size: 22px;
}

.banner_description {
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.banner_options a {
    display: inline-block;
    justify-content: space-around;
    border: 1px solid #fff;
    padding: 5px;
    color: #fff;
    font-size: 12px;
}

.opening_hours {
    display: flex;
    flex: 1;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #3157AF;
}

/* Body e Aside */

#main {
    display: flex;
    justify-content: center;
}

#main section {
    flex: 2;
}

#main aside {
    flex: 1;
}

.widget_title {
    margin-top: 30px;
    margin-bottom: 20px;
}

.widget_title_text {
    color: #555;
    font-size: 22px;
    font-weight: 700;
}

.widget_title_bar {
    width: 50px;
    height: 3px;
    background-color: #39aae1;
}

article {
    flex: 1;
    min-width:300px;

} 
article.departments_box {
    margin-right: 20px;
}

.flex_departments {
    display:flex;
    flex-wrap:wrap;
    

}

.flex_news {
    display: flex;
    flex-direction: column;
}

article .news_date {
    display: flex;
}

article .news_posted_at {
    background-color: #2b4c99;
    color: #fff;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}

article .news_comments {
    background-color: #0079c7;
    color: #fff;
    font-size: 12px;
    padding: 10px;
}

article .news_thumb {
    margin-top: 30px;
}

article .news_thumb img {
    width: 100%;
    height: auto;

}

article .departments_title, .news_title {
    margin-top: 25px;
    margin-bottom: 25px;
    color: #2b4c99;
    font-size: 18px;
}

article .aboutus_resume, .departments_resume, .news_resume {
    color: #5c5c5c;
    text-align: justify;
    font-size: 16px;
    line-height: 18px;
}

p.departments_redirect,.news_redirect {
    color: #2b4c99;
    margin-top: 15px;
    margin-bottom: 25px; 
}

address {
    color: #2b4c99;
    font-size: 14px;
    margin-bottom: 10px;
}

/* Rodapé */

footer {
    background-color: #d3d3d3;
    display: flex;
    justify-content: center;
}

.footer_box {
    display: flex;
}

.fb1, .fb2, .fb3 {
    flex: 1;
    color: #fff;
    padding: 20px;
}

.fb1 {
    background-color: #39aae1;
}

.fb2 {
    background-color: #0079c7;
}

.fb3 {
    background-color: #2b4c99;
}

.footer_area {
    display: flex;

}

.footer_areaitem {
    flex: 1;
    color: #0079c7;
    margin-right: 10px;
}

.footer_areaitem h3 {
    font-size: 14px;
}

.footer_areaitem p, a {
    font-size: 12px;
}

.flexColumn {
    flex-direction: column;
}

input#form-name {
    margin-top: 10px;
}

input#form-name, input#form-mail, input#form-tel, textarea#form-message {
    width:200px;
    background-color: transparent;
    border-top: transparent;
    border-left: transparent;
    border-right: transparent;
    border-bottom: 2px solid #39aae1;
    font-size: 16px;
    color: #39aae1;
    margin-bottom: 10px;
    resize: none; 
}

input#form-btn {
    margin-top: 15px;
    padding: 10px;
    background-color: transparent;
    border: 2px solid #39aae1;
    font-size: 16px;
    color: #39aae1;
    display: inline-block;
}

.footer_copy {
    border-top: 1px solid #efefef;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 12px;
    text-align: center;
}

/* Responsividade */

.menuMobile {
    display: none;
    width: 40px;
    height: 40px;
    margin:40px;
}

#menuBars {
    color: #39aae1;
    font-size:20px;
}

@media (max-width:768px) {
    
    #banner {
        height: auto;
    }

    .banner_headline {
        padding: 20px;
    }
    .banner_headline h1 {
        font-size: 40px;
    }

    .banner_headline h2 {
        font-size: 18px;
    }

    .banner_options {
        height: auto;
        flex-direction: column;
    }

    .container {
        flex-direction: column;
    }

    #main section, #main aside {
        padding: 20px;
    }

    .footer_box, .footer_area {
        flex-direction: column;
    }

    .footer_area {
        padding: 20px;
    }

    header .container {
        flex-direction: row;
    }

    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #fff;
    }

    header {
        height: auto;
    }

    .logo {
        padding-left: 20px;
    }

    .menuMobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}


